{
  "name": "example-bot",
  "version": "1.0.0",
  "description": "an example bot using discord.js + @sapphire/framework",
  "main": "src/main.ts",
  "scripts": {
    "test": "tsc && ts-node src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durocodes/example-bot.git"
  },
  "author": "duro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/durocodes/example-bot/issues"
  },
  "homepage": "https://github.com/durocodes/example-bot#readme",
  "dependencies": {
    "@sapphire/decorators": "^4.3.4",
    "@sapphire/framework": "^3.0.0-next.1f048e3.0",
    "@sapphire/plugin-logger": "^2.2.1",
    "chalk": "^4.1.2",
    "discord.js": "^13.6.0",
    "ts-dotenv": "^0.8.3"
  }
}
